apiVersion: apps/v1beta1
kind: Deployment 
metadata:
  name: init-example
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: init-example 
    spec:
      serviceAccountName: vault-auth
      containers:
        - name: app 
          image: "hashicorp/vault-example-init:0.0.1"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: vault-token
              mountPath: "/var/run/secrets/vaultproject.io"
      initContainers:
        - name: app-init 
          image: "hashicorp/vault-example-init:0.0.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: VAULT_WRAP_TTL
              value: "120"
            - name: VAULT_ADDR
              value: "http://vault:8200"
          args:
            - "-init"
          volumeMounts:
            - name: vault-token
              mountPath: "/var/run/secrets/vaultproject.io"
      volumes:
        - name: vault-token
          emptyDir: {}
